# OKOME – health-state + log format (http-level)
# Deploy to /etc/nginx/conf.d/. okome-health-probe.sh updates /etc/nginx/okome/health_state.conf.
# Defines $okome_upstream_ok, $okome_backend_ok for add_header / logging.
include /etc/nginx/okome/health_state.conf;

log_format okome_fmt '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
    'rt=$request_time cs=$upstream_cache_status upstream=$upstream_addr '
    'rid=$request_id uok=$okome_upstream_ok bok=$okome_backend_ok';
